bin_PROGRAMS = tsel

AM_CFLAGS = \
	$(TSEL_CFLAGS) \
	$(CWARNFLAGS)

tsel_LDADD = \
	$(TSEL_LIBS)

tsel_SOURCES =	\
        tsel.c

MAINTAINERCLEANFILES = ChangeLog INSTALL

.PHONY: ChangeLog INSTALL

INSTALL:
	$(INSTALL_CMD)

ChangeLog:
	$(CHANGELOG_CMD)

dist-hook: ChangeLog INSTALL

